/******************** NEW CODE *****************************/
/ {
    motor: motor {
        compatible = "pwm-motor";
        pwms = <&pwm2 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
               <&pwm2 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>, // Trying to create a second pwm channel
               <&pwm2 2 PWM_MSEC(1) PWM_POLARITY_NORMAL>,
               <&pwm2 3 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(0)>;
        max-pulse = <PWM_USEC(800)>; // 1000 for 100% pwm
    };
};


&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_custom_motor>;
    pinctrl-1 = <&pwm2_csleep_motor>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm2_custom_motor: pwm2_custom_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>,
                    <NRF_PSEL(PWM_OUT1, 0, 7)>, // Trying to create a second pwm channel
                    <NRF_PSEL(PWM_OUT2, 0, 25)>,
                    <NRF_PSEL(PWM_OUT3, 0, 26)>;
            nordic,invert;
        };
    };

    pwm2_csleep_motor: pwm2_csleep_motor {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>,
                    <NRF_PSEL(PWM_OUT1, 0, 7)>, // Trying to create a second pwm channel
                    <NRF_PSEL(PWM_OUT2, 0, 25)>,
                    <NRF_PSEL(PWM_OUT3, 0, 26)>;
            low-power-enable;
        };
    };
};


/*Trying to get GPIO pins working through this overlay file */
/ {
    user_dbg_pin: user-dbg-pin {
            compatible = "nordic,gpio-pins";
            gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>,
                    <&gpio1 8 GPIO_ACTIVE_HIGH>, // Trying to create a second GPIO pin to use
                    <&gpio1 7 GPIO_ACTIVE_HIGH>,
                    <&gpio1 6 GPIO_ACTIVE_HIGH>;
            status = "okay";
    };
};

&gpio1 {
    status = "okay";
};

